% Profesor: Dr. Ing. Pucheta, Julian
% Alumno: Dolores Pilar Gomez
% Actividad Práctica N1 - Caso de estudio 2

clc; clear all; close all;

% PARÁMETROS DEL MOTOR
% Parámetros ajustados de acuerdo al torque
Ki = 0.2769;
Jm  = 0.0028;
Bm = 0;                        
La = 0.0055;
Ra = 2.4136;
Km = 0.2625;
Ei = 2;                    

% MODELADO DEL MOTOR EN EL ESPACIO DE ESTADOS
% Variables de estado
% x1 = ia, x2 = wr, x3 = theta
% Salidas
% y1 = wr
% Entradas
% u1 = Ei, u2 = TL
As = [-Ra/La -Km/La 0 ; Ki/Jm -Bm/Jm 0 ; 0 1 0]; % matriz de estados      
Bs = [1/La 0 ; 0 -1/Jm ; 0 0];                   % matriz de entrada
Cs = [0 1 0];                                    % matriz de salida
Ds = [0 0];                                      % matriz de transmisión directa
% Condiciones iniciales y punto de operación
ia(1)    = 0;
wr(1)    = 0;
theta(1) = 0;
acc(1)   = 0;
x        = [ia(1) wr(1) theta(1)]';             % vector variables de estado
xop      = [0 0 0]';                            % punto de operación
wr_ref   = 1;                                   % consigna
% Funciones de transferencia del sistema
% Wr(s)/Ei(s)
[num1 den1] = ss2tf(As,Bs,Cs,Ds,1);
G_w_e       = tf(num1,den1);
% Wr(s)/TL(s)
[num2 den2] = ss2tf(As,Bs,Cs,Ds,2);
G_w_tl      = tf(num2,den2);
%%
% PARÁMETROS DE SIMULACIÓN
poles  = pole(G_w_e);                           
tR     = log(0.95)/real(poles(2));              
Ts     = tR/2;                                  
tF     = 3;                                   
t      = 0:Ts:tF;                               
tL     = zeros(1, length(t));                   
TL     = 0.12;                              
for i=1:tF/Ts
    t_ = t(i);
 
    if ((0.7<t_)&& (t_<=1))
        tL(i) = TL;
    else
        tL(i) = 0;
    end
end
e = zeros(1,length(t)); % vector de error
%u = zeros(1,length(t)); % vector acción de control PID
u = 0;
%%
% PID discreto
% u(i+1) = u(i) + A*e(i) + B*e(i-1) + C*e(i-2)
% Parámetros PID
Kp = 12; Ki = 5; Kd = 0.2;
%Kp = 0.1; Ki = 0.01; Kd = 5;
A  = ((2*Kp*Ts)+(Ki*(Ts^2))+(2*Kd))/(2*Ts); 
B  = (-2*Kp*Ts+Ki*(Ts^2)-4*Kd)/(2*Ts); 
C  = Kd/Ts;
for i=1 : tF/Ts
    e(i) = wr_ref - theta(i);
    
    % Aplicación del PID discreto 
    if i==1
        u = u + A*e(i);
    end
    if i==2
        u = u + A*e(i) + B*e(i-1);
    end
    if i>2
        u = u + A*e(i) + B*e(i-1) + C*e(i-2);
    end
    
    xp = As*x + Bs*[u tL(i)]';
    x  = x + xp*Ts;                      
    
    ia(i+1)    = x(1);
    wr(i+1)    = Cs*x;
    theta(i+1) = x(3);
    acc(i+1)   = u;
end

%%
% GRÁFICAS
figure(1)
subplot(4,1,1)
plot(t, wr, 'k'); grid; hold on;
title('\omega_r [Rad/s]'); xlabel('Tiempo [s]'); ylabel('\omega_r [Rad/s]'); ylim([-10 10]);
subplot(4,1,2)
plot(t, theta, 'g'); grid; hold on;
title('\Theta [Rad]');xlabel('Tiempo [s]'); ylabel('\Theta [Rad]'); ylim([0 2]); grid;
subplot(4,1,3)
plot(t, tL, 'r'); grid; hold on;
title('Entradas'); xlabel('Tiempo [s]'); ylabel('[N.m]'); legend('Torque')
subplot(4,1,4)
plot(t, ia, 'm'); grid; hold on;
title('Corriente [A]'); xlabel('Tiempo [s]'); ylabel('Corriente [A]'); ylim([0 0.1]); grid;
ylim([-1 1])
%%
figure(3)
plot(t,acc); grid; hold on;
title('Acción de control');
