% TRABAJO PRÁCTICO N° 1 
% Profesor: Julian Pucheta 
% Alumno: Dolores Pilar Gomez
% Caso de estudio 2

% Sistema de 3 variables de estado 

clear all; clc; close all

% Lectura de datos 
valores = xlsread ("Curvas_Medidas_Motor_2025_v.xls"); 
t = valores (1:end, 1); % Tiempo (s)
w = valores (1:end, 2); % Velocidad angular (rad/s) 
ia = valores (1:end, 3); % Corriente en armadura (A)
va = valores (1:end, 4); % Tensión (V)
Tl = valores (1:end, 5); % Torque 
Vin = 2; 

% Gráfica de la velocidad angular (según Excel)
figure (1)
subplot (4,1,1)
plot (t, w, "b");
title ("Velocidad angular según Excel (rad/s)"); grid on; hold on; 

% Gráfica de la corriente de armadura (según Excel)
subplot (4,1,2)
plot (t, ia, "m"); 
title ("Corriente de armadura según Excel (A)"); grid on; hold on; 

% Gráfica de la tensión de entrada (según Excel) 
subplot (4,1,3)
plot (t, va, "r"); 
title ("Tensión de entrada según Excel (V)"); grid on; hold on; 

% Gráfica del torque (según Excel) 
subplot (4,1,4)
plot (t, Tl, "g"); 
title ("Torque según Excel (N.m/V)"); grid on; hold on; 

% MÉTODO DE CHEN para la Velocidad Angular ---- G_w = (w)/(Va)

y1 = w(110)/Vin;
t1 = t(110); %t1

y2 = w(120)/Vin;
t2 = t(120); %t2

y3 = w(130)/Vin;
t3 = t(130); %t3

% Tiempo entre muestras
ts = t2 - t1;

% K=y(00)/U
k = w(end)/Vin;

%Funcion de la forma G(s)=K*(s*T3)/[(s*T1+1).(s*T2+1)] luego se puede
%despreciar el cero

k1      =       y1/k-1;
k2      =       y2/k-1;
k3      =       y3/k-1;
b       =       4*k1^3*k3-3*k1^2*k2^2-4*k2^3+k3^2+6*k1*k2*k3;
alfa1   =       (k1*k2+k3-sqrt(b))/(2*(k1^2+k2));
alfa2   =       (k1*k2+k3+sqrt(b))/(2*(k1^2+k2));
beta    =       (2*k1^3+3*k1*k2+k3-sqrt(b))/(sqrt(b));
T1      =       (-ts/log(alfa1));
T2      =       (-ts/log(alfa2));

T1 = real(T1)
T2 = real(T2) % Importa solo la parte real
T3 = real(beta*(T1-T2)+T1);

G_wv = tf(k,conv([T1 1],[T2 1])) % Funcion de transferencia W/Va

% Observando la forma general para las funciones de transferencia de un
% motor CC obtengo: 

Ki = 0.2769;
J  = 0.0028;
B = 0;
La = 0.0055;
Ra = 2.4136;
Km = 0.2625;


% Modelado en el espacio de estados
A = [-Ra/La -Km/La 0 ; Ki/J -B/J 0 ; 0 1 0];
Bmat = [1/La 0 ; 0 -1/J ; 0 0];
C = [0 1 0];
D = [0 0];

x = [0; 0; 0]; % estado inicial: [ia; w; theta]

dt = 0.001;

time = 0:dt:1.5-dt;

lsim = length(time);

u = zeros(lsim,1);
u(round(0.102/dt)+1:end) = 2;

Tl = zeros(lsim,1);
Tl(round(0.701/dt):1/dt) = 0.12;

ia_sim = zeros(lsim,1);
w_sim = zeros(lsim,1);
theta_sim = zeros(lsim,1);

for i = 1:lsim-1

    u_sim = u(i);
    Tl_sim = Tl(i);

    % Integración por método de Euler
    dx = A * x + Bmat * [u_sim; Tl_sim];
    x = x + dx * dt;

    % Guardar resultados
    ia_sim(i+1) = x(1);
    w_sim(i+1) = x(2);
    theta_sim(i+1) = x(3);
end

figure;
subplot(2,1,1);
plot(t, w, 'm', t, w_sim, 'k--'); grid on;
title('Velocidad angular \omega [rad/s]');
legend('Medida', 'Simulada');

subplot(2,1,2);
plot(t, ia, 'm', t, ia_sim, 'k--'); grid on;
title('Corriente de armadura i_a [A]');
legend('Medida', 'Simulada');
