% TRABAJO PRÁCTICO N° 1 
% Profesor: Julian Pucheta 
% Alumno: Dolores Pilar Gomez
% Caso de estudio 1

%   Ítem [2]  
%   En el archivo Curvas_Medidas_RLC.xls (datos en la hoja 1 y etiquetas en la hoja 2)
%   encontrarán las series de datos que deberían emplear para deducir los valores de R, L y C 
%   del circuito. Emplear el método de la respuesta al escalón, tomando como salida la tensión 
%   en el capacitor.


clear all; clc; close all; 
 
% Lectura de los datos 
valores = xlsread ("Curvas_Medidas_RLC_2025.xls"); 
tiempo = valores (1:end,1); % Columna del tiempo 
I = valores (1:end,2); % Columna de corriente 
Vc = valores (1:end,3); % Columna de voltaje en el capacitor 
u = valores (1:end, 4) % Columna de voltaje de entrada 

% Gráficas de los datos importados 
figure (1)
plot (tiempo, Vc, "b"); title('Voltaje en el capacitor , Vc');grid on;hold on;
figure (2)
plot (tiempo,I, "r"); title ('Corriente, I');grid on;hold on;
figure (3)
plot (tiempo,u, "g"); title ("Tensión de entrada"); grid on; hold on;
% Construcción de la entrada escalón 
t   = linspace(0,0.2,20000);
u   = linspace(0,0,20000);
vin = 12;
ii  = 0; 

for i= 1: 20000-1
    ii= ii+1;
    if ii <= 1000 
        u(i)= 0; 
    elseif ii >= 1001 && ii <= 5000 
        u(i) = vin; 
    elseif ii > 5000 && ii <= 10000
        u(i) = vin*(-1);
    elseif ii > 10000 && ii <= 15000
        u(i) = vin; 
    else
        u(i) = vin*(-1); 
    end 
end 

% Aplicación del método de CHEN para el voltaje en el Capacitor
% Elijo 3 puntos equidistantes (en tiempo) en la grafica de la respuesta al
% escalon del voltaje del capacitor (tercera columna de excel):
t1_v = valores(1050,1);        y1_v = valores (1050,3);
t2_v = valores(1100,1);        y2_v = valores (1100,3);
t3_v = valores(1150,1);        y3_v = valores (1150,3);

% Punto para normalizar la ganancia 
t4_v = valores(5000,1);        y4_v = valores (5000,3);

% Grafica de los puntos 
figure(1)
plot([t1_v t2_v t3_v t4_v],[y1_v y2_v y3_v y4_v],'*'); hold on;  

% Paso 1: Normalizo la ganancia de voltaje final en el grafico de voltaje
K_v = valores(5000,3)/12;

%Procedimiento:
%Necesito normalizar la altura de todos los puntos elegidos antes de
%usarlos en el metodo de CHEN que supone una entrada escalon UNITARIO:
y1_v = y1_v/12;
y2_v = y2_v/12;
y3_v = y3_v/12;

%Aplico el metodo de CHEN para estimar la funcion de transferencia del
%voltaje, comienzo calculando k1 k2 k3
k1 = (y1_v/K_v)-1;
k2 = (y2_v/K_v)-1;
k3 = (y3_v/K_v)-1;

% Calculo del parametro b:
b=((4)*(k1^3)*(k3))-((3)*(k1^2)*(k2^2))-((4)*(k2^3))+(k3^2)+((6)*(k1)*(k2)*(k3));

% Calculo alfa 1:
alfa1=((k1*k2)+(k3)-(sqrt(b)))/(2*((k1^2)+(k2)))

% Calculo alfa2:
alfa2=((k1*k2)+(k3)+(sqrt(b)))/(2*((k1^2)+(k2)))

% Calculo Beta:
Beta=(k1+alfa2)/(alfa1-alfa2);

% Calculo la constante de tiempo T1:
T1= -((t1_v-0.01)/(log(alfa1)))

% Calculo la constante de tiempo T2:
T2= -(t1_v-0.01)/(log(alfa2))

% Calculo la constante de tiempo T3:
T3= (Beta*(T1-T2))+(T1)

% Teniendo todos los parametros puedo plantear la funcion de transferencia
% calculada con el metodo de CHEN:
G_v = tf(K_v*[T3 1],conv([T1 1],[T2 1]))

[y_G_v , t_G_v] = lsim(G_v , u , t);

% A la funcion de transferencia G_v le 
% aplico la entrada u en el tiempo t y sus coordenadas las guardo en 2 
% vectores que despues los puedo graficar

figure(4)
plot(tiempo,Vc,'b'); title('Voltaje en el capacitor segun Excel'); grid on; hold on;
plot(t_G_v, y_G_v,'k') ; title('G_v obtenida con el metodo de CHEN vs tensiones de tabla');

% La aproximación se considera aceptable 

% Aplicación del método de CHEN para la corriente 
t1_i = valores(1002,1);      y1_i = valores(1002,2);
t2_i = valores(1003,1);      y2_i = valores(1003,2);
t3_i = valores(1004,1);      y3_i = valores(1004,2);

%Ademas debo elegir un cuarto punto para normalizar la ganancia:
t4_i = valores(5000,1);      y4_i = valores(5000,2);

figure(2)
plot([t1_i t2_i t3_i t4_i],[y1_i y2_i y3_i y4_i], '*'); hold on;

K_i = valores(5000,2)/12

% Necesito normalizar la altura de todos los puntos elegidos antes de
% usarlos en el metodo de CHEN porque se supone que tengo una entrada
% escalon unitaria:
y1_i = y1_i/12;     
y2_i = y2_i/12;     
y3_i = y3_i/12; 

% Coeficientes k:
k1_i = (y1_i/K_i)-1
k2_i = (y2_i/K_i)-1
k3_i = (y3_i/K_i)-1

%Calculo el parametro b:
b_i=((4)*(k1_i^3)*(k3_i))-((3)*(k1_i^2)*(k2_i^2))-((4)*(k2_i^3))+(k3_i^2)+((6)*(k1_i)*(k2_i)*(k3_i))

%Calculo de alfa 1:
alfa1_i=((k1_i*k2_i)+(k3_i)-(sqrt(b_i)))/(2*((k1_i^2)+(k2_i)))

%Calculo alfa 2
alfa2_i=((k1_i*k2_i)+(k3_i)+(sqrt(b_i)))/(2*((k1_i^2)+(k2_i)))

%Calculo de Beta_i:
Beta_i = (k1_i+alfa2_i)/(alfa1_i-alfa2_i)

%Calculo la constante de tiempo T1:
T1_i = -(t1_i-0.01)/(log(alfa1_i))

%Calculo la constante de tiempo T2:
T2_i = -(t1_i-0.01)/(log(alfa2_i))

%Calculo la constante de tiempo T3:
T3_i = (Beta_i*(T1_i-T2_i))+(T1_i)

G_i = tf(K_i*[T3_i 1],conv([T1_i  1],[T2_i  1]))

[y_G_i , t_G_i] = lsim(G_i , u , t); % A la funcion de transferencia de la 
% corriente le aplico la entrada u en el tiempo t y sus coordenadas las 
% guardo en 2 vectores que despues voy a plotear

figure(7)
plot(tiempo,I,'red'); title('Corriente'); grid on; hold on;
plot(t_G_i,y_G_i,'b'); title('Rojo:excel    Vs   Azul:chen ');

% Aproximación aceptable 

% CÁLCULO DE LOS VALORES DE CAPACIDAD, INDUCTANCIA Y RESISTENCIA
% G_i(s) = sCap / [LCap*s^2 + RCap*s + 1]

% Parámetros de la función de transferencia de corriente G_i
% Numerador: K_i (T3*s + 1)
% Denominador: L*C*s^2 + R*C*s + 1

% Coeficientes obtenidos de G_i
 LC = 1.076e-9;        % Coef. de s^2
 RC = 0.0004839;       % Coef. de s
 C  = 2.78e-6;          % Coef. frente a T3*s + 1 (ganancia estática)

% Cálculo de L y R
L = LC / C
R = RC / C

% Verificación de los resultados 

A = [-R/L  -1/L  ;  1/C   0];  % MATRIZ DE ESTADOS
B = [ 1/L  ;  0];     % MATRIZ DE ENTRADA
C = [ 1 0]        % MATRIZ DE SALIDA aca le designo 1 porque solo estoy diciendo cual sera la salida 
D =  0 ;      % MATRIZ DE TRANSMISION DIRECTA

% FUNCIÓN DE TRANSFERENCIA;
[num,den] = ss2tf(A,B,C,D)
F = tf(num,den)

% Vector con valores de x e y para simular mi funcion de
% transferencia creada con los valores R L C calculados en el ejercicio 2:
[ejeT,ejeY]=lsim(F,u,t);

figure(5)
plot(tiempo,I,'r','LineWidth',2);  grid on; hold on;
plot(ejeY,ejeT,'b','LineWidth',2); title('Validación de R L C '); grid on; hold on;

