% TRABAJO PRÁCTICO N° 1 
% Profesor: Julian Pucheta 
% Alumno: Dolores Pilar Gomez
% Caso de estudio 1

%   Ítem [2]  
%   En el archivo Curvas_Medidas_RLC.xls (datos en la hoja 1 y etiquetas en la hoja 2)
%   encontrarán las series de datos que deberían emplear para deducir los valores de R, L y C 
%   del circuito. Emplear el método de la respuesta al escalón, tomando como salida la tensión 
%   en el capacitor.


clear all; clc; close all; 
 
% Lectura de los datos 
valores = xlsread ("Curvas_Medidas_RLC_2025.xls"); 
tiempo = valores (1:end,1); % Columna del tiempo 
I = valores (1:end,2); % Columna de corriente 
Vc = valores (1:end,3); % Columna de voltaje en el capacitor 
u = valores (1:end, 4) % Columna de voltaje de entrada 

% Gráficas de los datos importados 
figure (1)
plot (tiempo, Vc, "b"); title('Voltaje en el capacitor , Vc');grid on;hold on;
figure (2)
plot (tiempo,I, "r"); title ('Corriente, I');grid on;hold on;
figure (3)
plot (tiempo,u, "g"); title ("Tensión de entrada"); grid on; hold on;
% Construcción de la entrada escalón 
t   = linspace(0,0.2,20000);
u   = linspace(0,0,20000);
vin = 12;
ii  = 0; 

for i= 1: 20000-1
    ii= ii+1;
    if ii <= 1000 
        u(i)= 0; 
    elseif ii >= 1001 && ii <= 5000 
        u(i) = vin; 
    elseif ii > 5000 && ii <= 10000
        u(i) = vin*(-1);
    elseif ii > 10000 && ii <= 15000
        u(i) = vin; 
    else
        u(i) = vin*(-1); 
    end 
end 

% Aplicación del método de CHEN 
% Elijo 3 puntos equidistantes (en tiempo) en la grafica de la respuesta al
% escalon del voltaje del capacitor (tercera columna de excel):
t1_v = valores(1050,1);        y1_v = valores (1050,3);
t2_v = valores(1100,1);        y2_v = valores (1100,3);
t3_v = valores(1150,1);        y3_v = valores (1150,3);

% Punto para normalizar la ganancia 
t4_v = valores(5000,1);        y4_v = valores (5000,3);

% Grafica de los puntos 
figure(1)
plot([t1_v t2_v t3_v t4_v],[y1_v y2_v y3_v y4_v],'*'); hold on;  

% Paso 1: Normalizo la ganancia de voltaje final en el grafico de voltaje
K_v = valores(5000,3)/12;

%Procedimiento:
%Necesito normalizar la altura de todos los puntos elegidos antes de
%usarlos en el metodo de CHEN que supone una entrada escalon UNITARIO:
y1_v = y1_v/12;
y2_v = y2_v/12;
y3_v = y3_v/12;

%Aplico el metodo de CHEN para estimar la funcion de transferencia del
%voltaje, comienzo calculando k1 k2 k3
k1 = (y1_v/K_v)-1;
k2 = (y2_v/K_v)-1;
k3 = (y3_v/K_v)-1;

% Calculo del parametro b:
b=((4)*(k1^3)*(k3))-((3)*(k1^2)*(k2^2))-((4)*(k2^3))+(k3^2)+((6)*(k1)*(k2)*(k3));

% Calculo alfa 1:
alfa1=((k1*k2)+(k3)-(sqrt(b)))/(2*((k1^2)+(k2)))

% Calculo alfa2:
alfa2=((k1*k2)+(k3)+(sqrt(b)))/(2*((k1^2)+(k2)))

% Calculo Beta:
Beta=(k1+alfa2)/(alfa1-alfa2);

% Calculo la constante de tiempo T1:
T1= -((t1_v-0.01)/(log(alfa1)))

% Calculo la constante de tiempo T2:
T2= -(t1_v-0.01)/(log(alfa2))

% Calculo la constante de tiempo T3:
T3= (Beta*(T1-T2))+(T1)

% Teniendo todos los parametros puedo plantear la funcion de transferencia
% calculada con el metodo de CHEN:
G_v = tf(K_v*[T3 1],conv([T1 1],[T2 1]))

[y_G_v , t_G_v] = lsim(G_v , u , t);

% A la funcion de transferencia G_v le 
% aplico la entrada u en el tiempo t y sus coordenadas las guardo en 2 
% vectores que despues los puedo graficar

figure(4)
plot(tiempo,Vc,'b'); title('Voltaje en el capacitor segun Excel'); grid on; hold on;
plot(t_G_v, y_G_v,'k') ; title('G_v obtenida con el metodo de CHEN vs tensiones de tabla');

% La aproximación se considera aceptable 

